server.port=80
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/p2p?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置mybatis别名和mapper.xml路径
#mybatis.type-aliases-package=cn.jiyun.pojo
mybatis.mapper-locations=classpath:mapper/**.xml